<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Página do Exercício de CSS</title>
</head>

<body>
    <div id="container">
        <header>
            <h1>
                <span id="title">Exercício de CSS I</span>
                <span id="subtitle">Introdução, Selectores, Cores &amp; Tipografia</span>
            </h1>
        </header>

        <nav>
            <h2 id="nav-title">Navegação</h2>
            <a class="selected" href="index.html">Exercício</a>
            <a href="http://moodle.ciencias.ulisboa.pt/course/view.php?id=604">ITW</a>
            <a href="https://ciencias.ulisboa.pt/">FCUL</a>
            <a href="http://www.ulisboa.pt/">UL</a>
        </nav>

        <section>
            <a href="resultado.png" class="reference">
                <img src="resultado.png">
            </a>
            <h2>Enunciado</h2>
            <p>
                O exercício deste semana consiste em utilizar
                <strong class="underline">CSS</strong>
                para que esta página fique igual à referência apresentada na
                imagem à direita (carregar na imagem para ver em detalhe).
            </p>

            <p>
                Devem utilizar o ficheiro
                <span class="filename">position.css</span>
                fornecido no ZIP, o qual já define o posicionamento dos
                elementos. Devem também criar um novo ficheiro
                <span class="filename">style.css</span>
                para definir o resto da aparência da página. A página HTML deve
                ser editada de forma a incluir a referências aos dois ficheiros
                CSS. <strong>Não pode</strong> ser feita mais nenhuma alteração
                ao ficheiro HTML.
            </p>

            <p>Alguns detalhes de estilo:</p>
            <ul>
                <li>Fonte do texto: Arial (ou outro estilo sem serifas)</li>
                <li>Cor do texto: #004466</li>
                <li>Cor de fundo (<code>body</code>): #cceeff</li>
                <li>Cor de fundo (<code>header</code> e <code>footer</code>): #5cadd6</li>
                <li>Cor de fundo (<code>nav</code>): #93ceec</li>
                <li>Cor de fundo (<code>section</code>): #bee2f4</li>
                <li>Elemento selecionado na navegação: letras brancas, cor de fundo #5cadd6, texto itálico</li>
                <li>Texto no <code>footer</code>: preto, x-small e itálico</li>
                <li>Cor do link no <code>footer</code>: branco</li>
                <li>Fonte dos pedaços de código (<code>code</code>): Consolas (ou outra monospace), negrito e preto</li>
            </ul>

            <p>
                Notem que os detalhes descritos em cima não são suficientes para
                fazer a página ter o aspecto da referência. Procurem atingir um
                aspecto o mais próximo possível.
            </p>
        </section>

        <footer>
            Copyright &copy; 2020 Corpo Docente de IPM
            <br>
            <a href="mailto:docentes-ipm@listas.di.ciencias.ulisboa.pt">
                docentes-ipm@listas.di.ciencias.ulisboa.pt
            </a>
        </footer>
    </div>
</body>

</html>
