body {
    margin: 8px 0;
}

#container {
    margin: 0 auto;
    width: 80%;
    min-width: 700px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: auto 160px;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        'header header'
        'main nav'
        'footer footer';
}

header {
    padding-left: 15px;
    grid-area: header;
}

header h1 {
    margin: 16pt 0;
}

#title, #subtitle {
    display: block;
}

#title {
    height: 26pt;
    font-size: 24pt;
    line-height: 24pt;
    margin-bottom: 2pt;
}

#subtitle {
    height: 16pt;
    font-size: 14pt;
    line-height: 14pt;
}

nav {
    padding-top: 20px;
    grid-area: nav;
}

nav a {
    display: block;
    padding: 4px 12px;
    margin: 1px 0;
    color: #330000;
}

#nav-title {
    margin-top: 0px;
    margin-bottom: 16px;
    padding: 2px 12px;
}

section {
    grid-area: main;
    padding: 20px;
}

section :last-child {
    margin-bottom: 0;
}

section h2 {
    margin-top: 0;
}

.reference {
    float: right;
    margin-left: 23px;
}

.reference img {
    width: 300px;
}

footer {
    grid-area: footer;
    padding: 20px 0;
}
