<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>My TODO List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap">
</head>

<body>

    <div id="app">
        <header>
            <img id="logo" src="logo.png" aria-hidden="true">
            <h1>My TODO List</h1>
        </header>

        <nav>
            <h2>My lists</h2>
            <ul>
                <li class="active">Today's dinner</li>
                <li>Shopping list</li>
                <li>Homework</li>
                <li>Study materials</li>
                <li id="new-list"><a href="#">+ Create new list</a></li>
            </ul>
        </nav>

        <main>
            <div class="content-wrapper">
                <ul id="list">
                    <li>
                        <label>
                            <input type="checkbox" checked>
                            Feed the cat
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" checked>
                            Make dinner for three
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox">
                            Take a shower
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox">
                            Turn on spotify
                        </label>
                    </li>
                </ul>

                <div id="controls">
                    <div id="add-new">
                        <label>
                            Add new task:
                            <input type="text" value="Do the dishes">
                        </label>
                        <input type="button" value="Add">
                    </div>
                    <div id="remove-all">
                        <input type="button" value="Remove finished tasks">
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div id="thanks">Thank you for using our App</div>
            <ul id="footer-links">
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Donate</a></li>
                <li><a href="exercise-2.html">Help</a></li>
            </ul>
        </footer>
    </div>

</body>

</html>
