header {
    grid-column: 1/9;
}

#app {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;
}

body {
    margin: auto;
}

footer li {
    display: inline;
}

footer {
    grid-column: 1/9;
    padding: 46px;
}

nav {
    grid-column: 1/2;
}

main {
    grid-column: 2/9;
}

#logo {
    width: 120px;
    padding: 40px;
}

h1 {
    position: absolute;
    top: 5%;
    width: 100%;
}

nav ul {
    text-align: left;
}

h2 {
    padding-left: 40px;
    padding-top: 10px;
}

#new-list {
    padding-top: 20px;
    padding-bottom: 150px;
}

input[type="button"] {
    border-radius: 3px;
    border-style: none;
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
}

input[type="text"] {
    border-radius: 3px;
    border-style: none;
    padding: 4px;
    padding-left: 5px;
}

#remove-all {
    padding-top: 20px;
}