function addNewTask(task) {
    const label = document.createElement('label');
    const node = document.createTextNode(task);
    label.appendChild(li);

    var element = document.getElementById('list');
    element.appendChild(label);
}

addNewTask("Hi there");


-------------------------------------------------------


var inputs = document.getElementsByTagName('input');

var button;

for(var i = 0; i < inputs.length; i++) {
    if(inputs[i].type.toLowerCase() == 'button' && inputs[i].value == 'Add') {
        button = inputs[i]
    }
}

button.onclick = alert('Hey')

--------------------------------------------------------

const input = document.getElementsByTagName('input');

for(let i = 0; i < input.length; i++) {
    if(input[i].type.toLowerCase() == 'button') {
        console.log(input[i].value);
        console.log(i);
    }
}



--------------------------------------------------------

let inputs = document.getElementsByTagName('input');

let button = inputs[5]

button.onclick = function click() {
                        console.log('Button clicked');
                    };




document.getElementById("add-new").getElementsByTagName('input')[0].onclick = addNewTask(text);

var removeButton = document.getElementById("RemoveButton");

var text = document.getElementById("add-new").getElementsByTagName("input")[0].value;

function addNewTask(task) {
    var label = document.createElement('li');
    var checkbox = " " + document.createElement('input');
    checkbox.type = "checkbox";
    checkbox.value = "value";

    var node = document.createTextNode(task);
    label.appendChild(checkbox);
    label.appendChild(node);

    var element = document.getElementById('list');
    element.appendChild(label);
}

function removeCheckedTasks() {
    
}